/* ООП - объектно-ориентированное программирование
Класс(как кофемолка) - есть такая штука. Она имеет определенную форму и размеры, свои какие-то свойства. Одно из свойств: скорость вращения лезвий. Функции: молоть зерна и производить кофе
Инкапсуляция - признак независимости данных (скрытый функционал, недоступный другим пользователям - только простые поверхностные функции)
Наследование - процесс, с помощью которого один объект может наследовать свойства и методы другого объекта и дополнять их своим функционалом
Полиморфизм - возможность объекта вести себя по-разному в зависимости от ситуации и реагировать на какое-то одно действие специфическим образом именно для этого класса объектов.

*/

class Point                 // Шаблон для хранения координаты точки
{
    public int x;
    public int y;
    public Color color;     // Можно добавить информацию о цвете точки, который мы берем из Color. По сути этой информации достаточно для создания пикселя
}
