/* ООП - объектно-ориентированное программирование
Класс(как кофемолка) - есть такая штука. Она имеет определенную форму и размеры, свои какие-то свойства. Одно из свойств: скорость вращения лезвий. Функции: молоть зерна и производить кофе
Инкапсуляция - признак независимости данных (скрытый функционал, недоступный другим пользователям - только простые поверхностные функции)
Наследование - процесс, с помощью которого один объект может наследовать свойства и методы другого объекта и дополнять их своим функционалом
Полиморфизм - возможность объекта вести себя по-разному в зависимости от ситуации и реагировать на какое-то одно действие специфическим образом именно для этого класса объектов.

*/
class Student
{
    
    public Guid id;                     // Уникальный id 
    public string firstName;            // Имя студента
    public string lastName;             // Фамилия студента
    public string middleName;           // Отчество студента
    public int age;                     // Возраст
    public string group;                // Группа
    public void Print()
    {
        Console.WriteLine("Информация о студенте: ");
        Console.WriteLine($"Id: {id}");
        Console.WriteLine($"Фамилия: {lastName}");
        Console.WriteLine($"Имя: {firstName}");
        Console.WriteLine($"Отчество: {middleName}");
        Console.WriteLine($"Возраст: {age}");
        Console.WriteLine($"Группа: {group}");
    }
    
    public string GetFullName()
    {
        return $"{lastName} {firstName} {middleName}";
    }
}