/* Ключевое слово var. Неявно типизированные локальные переменные
var - не тип данных, это синтаксическое сокращение
- указывает компилятору на то, что тот должен выяснить тип данных переменной в зависимости от того, что мы хотим присвоить в эту переменную:
по типу значения в правой части присваивания, var присваивает соответствующий тип объявленной переменной

var не может присвоить значение null, тк он не знает тип переменной. Можно присвоить путем указания переменной: var t = (string)null (но это бесполезная вещь, тк проще написать string t = null)
1) var удобно использовать для создания объектов, классов, коллекций, которые для создания требуют длинных записей
2) работа с анонимными типами (новый типа данных)
3) использование LINQ

*/

var t = 5;

Console.WriteLine(t.GetType());