/* ООП - объектно-ориентированное программирование
Класс(как кофемолка) - есть такая штука. Она имеет определенную форму и размеры, свои какие-то свойства. Одно из свойств: скорость вращения лезвий. Функции: молоть зерна и производить кофе
Инкапсуляция - признак независимости данных (скрытый функционал, недоступный другим пользователям - только простые поверхностные функции)
Наследование - процесс, с помощью которого один объект может наследовать свойства и методы другого объекта и дополнять их своим функционалом
Полиморфизм - возможность объекта вести себя по-разному в зависимости от ситуации и реагировать на какое-то одно действие специфическим образом именно для этого класса объектов.

*/
Console.Clear();

// Point p = new Point();
// p.x = 4;
// p.y = 2;
// p.color = Color.Orange;

Student GetStudent()                    // Вместо этого может быть запрос к базе данных
{
    var student = new Student();
    student.firstName = "Мартин";
    student.middleName = "Игоревич";
    student.lastName = "Дугин";
    student.age = 19;
    student.id = Guid.NewGuid();
    student.group = "ЙЦУКЕН-1";

    return student;
}

var firstStudent = GetStudent();

// firstStudent.Print();
string fullName = firstStudent.GetFullName();

